export const charaterColorMap = {
    "나": "§a",
    "우진": "§a",
    "다현": "§u",
    "솔": "§e",
    "다은": "§p",
    "미스터 콜더": "§e",
    "친구": "§b"
};

/**
 * 다이얼로그 데이터 이름은 무조건 카멜 케이스 형식으로 작성해야 합니다.
 * 태그 포맷 : `dialog_<scene_name>_<number>`
 * 리스트 형식은 `[화자, 대사]` 방식입니다.
 */
export const dialogData = {
    "prolog": [
        ["나", "이런 공간이 있었다니..!"],
        ["나", "애들한테 말해야겠는걸!"],
        ["나", "도데체 누가 야생에서 일주일간 살아남기라는걸 제안했는지는 모르겠는데"],
        ["나", "그걸 제안한 애는 진짜 정신 나간거 같아."],
        ["친구", "그러게 말이야. 기말 끝났다고 바로 이러는 애가 어디있나고 ㅋㅋ"],
        ["친구", "근데 재미는 있을 것 같지 않아?"],
        ["나", "맞아, 한편으로는 그런 멍청한 생각을 바로 실행한다는게 부럽기도 해."],
        ["나", "그나저나 여기에 이런 구조물 하나 있고 끝이야?"],
        ["친구", "그래? 그래도 여기는 좋은 낚시터가 될거 같은데?"],
        ["나", "그러긴 하겠다. 근데 말이야"],
        ["친구", "왜?"],
        ["나", "이런 구조물은 왜 있는걸까?"],
        ["나", "완전 야생에 이 구조물 하나 있는데 끝이잖아?"],
        ["나", "나만 이거 너무 이질적이게 보이는거야?"],
        ["친구", "그렇게 말하니깐 너무 무서운데"],
        ["나", "이 쫄보자식 ㅋㅋ"],
        ["친구", "아니 그런게 아니라. 너무 이상하게 생각하지 말라는거지."],
        ["친구", "적어도 이 공간은 아주 많은 도움을 줄거라고."],
        ["친구", "그건 맞지?"],
        ["나", "맞아. 마침 기말도 끝났는데."],
        ["나", "야생에서 살아남는데 이런게 뭐 이상하겠나."],
        ["나", "지금 보니 진짜 뭐 없는거 같다"],
        ["친구", "잠시만! 저기 문이 있어"],
        ["나", "가보자!"],
    ],
    "prologDoor": [
        ["친구", "이거 열어도 되는거 맞아?"],
        ["나", "여기까지 왔는데 이걸 안열어보고 넘긴다고? 열어야지!"],
        //문 열은 후
        ["친구", "야! 여기 뭐 있을 수도 있잖.. 이미 들어갔네?"],
        ["친구", "거긴 어때?"],
        ["나", "모르겠어. 그냥 너무 어두워."],
        ["친구", "무슨 일인지 모르겠다.. 무슨 일 있으면 연락 해!"],
        ["나", "어.. 여기 뭐야?"],
        ["나", "여긴 데체 어떤 공간이야?"],
        //이상한 공간으로 간 후
        ["나", "저건.. 무슨 문이야?"],
        ["나", "뭔가 상당히 잘못됐어."],
        ["나", "문을 열어볼까?"],
        //문을 연 후
        ["나", "뭐야!! 여기 어디야?"],
        ["나", "데체 뭐야?"],
        ["나", "왜 이렇게 어두운거지?"],
        ["나", "어디까지 내려갈까.."],
        ["나", "제발.."],
        ["나", "나 정신이 이상해.."],
        ["나", "아래.. 아래로.."],
        //아래로 완전히 내려감
        ["나", "아무것도 느껴지지 않아.."],
        ["나", "하.."],
    ],
    "prologToLibraryWrongway": [
        //잘못된 방향이다 멍청아
        ["나", "이 위로 올라가는건 끔찍한 선택인거 같아."],
        ["나", "정말 이 위로 올라가는게 맞을까?"],
        ["나", "분명히 끝도 없이 떨어졌는데 말이야."],
        ["나", "이건 진짜 아니야. 올라가면 안된다고!"],
        ["나", "내려가야 해.."],
    ],
    "prologToLibrary": [
        ["나", "뭐지?"],
        ["나", "저기 문이..?"],
        //문 연 후 바깥
        ["나", "어?"],
        ["나", "데체 무슨 일이 일어난 거야?"],
        ["나", "내 친구들은 어디갔어?"],
        ["나", "신호는 잡히지가 않아."],
        ["나", "그나저나 방금 꿈을 꾼거 같았는데.."],
        ["나", "무슨 내용이였더라.?"],
        ["나", "뭐가 뭔지 하나도 모르겠어."],
        ["나", "진짜로 말이야."],
        ["나", "얘들아!"],
        ["나", "나 살아서 돌아올 수 있는거 맞지?"],
        ["나", "제발.."],
    ]
};